APP_NAME=Notes API
MONGO_URL=mongodb://localhost:27017
DATABASE_NAME=note_db
ACCESS_TOKEN_EXPIRE_MINUTES=60
LOG_FILE=actions.log
APP_PORT=8001
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DEBUG=True
# JWT Authentication Settings
ACCESS_TOKEN_SECRET=your_very_strong_access_token_secret_here_at_least_32_chars
TOKEN_ALGORITHM=HS256